<!DOCTYPE html> 
<html>
<head>
	<title>Drawing Board</title>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script type="text/javascript">

		$(document).ready(function(){
			$("#about img").click(function(){
				$("#about").slideUp();
			});

			$(".tabNav li").click(function(){
				$(".tabNav li").removeClass("active");
				$(this).addClass("active");
			})

			$(".tabNav a").click(function(){
				
				$(".tabNav li").removeClass("active");
				$(this).parent().addClass("active");
				contentSource = $(this).attr("href");

				$.ajax({
					url: contentSource,
					success:function(data){
						$("#content").html(data);
					}
				});
				return false;
			});

			function displayResult(id)
			{
				source = $(id).attr("src");
			}

		});

	</script>

	<style type="text/css">

		@font-face
		{
			font-family: Bartley;
			src: url('Bartley.ttf');
		}

		body
		{
			margin: 0px;
			padding: 0px;
			font-family: Bartley, arial;
			letter-spacing: 2px;
			text-shadow: 0 0 1px rgba(0,0,0,0.5);
			/*font-weight: bold;*/
		}

		#header
		{
			background: black;
			color: #00BBDD;
			width: 100%;
			height: 85px;
			text-shadow: 0 0 1px rgba(255, 255, 255, 0.5)
		}

		#header img
		{
			float: left;
		}

		#topBar
		{
			display: inline-block;
			padding: 0px;
			margin: 0px;
			list-style: none;
			padding-top: 30px;
			/*margin-left: 300px;*/
		}

		#topBar li
		{
			display: inline;

		}

		#topBar li a
		{
			/*color: white;*/
			font-size: 20px;
			color: #00BBDD;
			
			text-decoration: none;
			font-weight: bold;
			padding-right: 25px;
			text-transform: capitalize;
		}

		#topBar li a:hover
		{
			color: white;
		}

		#logIn
		{
			/*display: inline;*/
			float: right;
			/*color: white;*/
			padding: 15px;
			margin: 0px;
			font-weight: bold;
		}

		input
		{
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			border: 0px;
			background-color: white;
			/*background-color: #99FFEE;*/
			/*opacity: 0.5;*/
		}

		#search
		{
			float: right;
			/*color: white;*/
			font-weight: bold;
			padding: 30px 10px;
		}

		#about 
		{
			padding: 0px 0px 2px 0px; 
			background: #CC0055;
			color: white;
			/*text-align: center;*/
		}

		#about img
		{
			/*display: inline;*/
			float: right;
			cursor: pointer;
			width: 15px;
			height: 15px;
		}

		#about h3
		{
			margin: 0px;
			padding: 10px 10px 0px 50px;
			text-transform: capitalize;
		}

		#about p
		{
			padding: 0px 10px 10px 50px;
			margin: 0px;
			font-weight: bold;
		}

		#content
		{
			min-height: 495px;
			background: #CC2244;
			font-weight: bold;
			color: white;
		}

		#footer
		{
			text-align: center;
			border-top: solid 1px;
			border-color: #969696;
			padding-top: 5px;
			margin: 10px 100px;
		}

		#footer a
		{
			font-weight: bold;
			text-decoration: none;
			padding-right: 20px;
			color: black;
		}

		.tabNav, .tabNav li
		{
			border: 0px;
			padding: 0px;
			margin: 0px;
			list-style: none;
		}		

		.tabNav 
		{
			border-bottom: solid 1px #DEDEDE;
			height: 29px;
			padding-left: 20px;
			margin-top: 10px;
		}

		.tabNav li
		{
			float: left;
			margin-right: 2px;
		}

		.tabNav a:link, .tabNav a:visited
		{
			background: url("tab-round1.png") right 60px;
			color: #666666;
			display: block;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
			text-decoration: none;
		}

		.tabNav a span
		{
			background: url("tab-round1.png") left 60px;
			display: block;
			height: 30px;
			margin-right: 14px;
			padding-left: 14px;
		}

		.tabNav a:hover
		{
			background: url("tab-round1.png") right 30px;
			display: block;
		}

		.tabNav a:hover span
		{
			background: url("tab-round1.png") left 30px;
		}

		.active a:link, .active a:visited, .active a:visited, .active a:hover{
			background: url("tab-round1.png") right 0 no-repeat;
			color: white;
		}
		.active a span, .active a:hover span{
			background: url("tab-round1.png") left 0 no-repeat;
			color: white;
		}

		#content p
		{
			border-bottom: 1px solid #DDDDDD;
			margin-top: 0px;
			padding-top: 20px;
		}

		#content form{ margin: 20px; padding: 20px; }

		#content form input, #content form select
		{
			/*margin-bottom: 15px;*/
		}

		#content table td{padding-top: 0px;}
		#content table tr{line-height: 40px;}



	</style>
</head>
<body>
	<div id="header">
		<img src="logo.png" />
		<ul id="topBar">
			<li><a href="">demo</a></li>
			<li><a href="">sign up</a></li>
			<li><a href="">settings</a></li>
			<li><a href="">contact us</a></li>
		</ul>
		
		<table id="logIn">
			<tr>
				<td>e-mail:</td>
				<td><form><input type="text" name="email" /></form></td>
			</tr>
			<tr>
				<td>passward:</td>
				<td><form><input type="password" name="password" /></form></td>
			</tr>
		</table>
		<form id="search">search: <input type="text" name="search" /></form>
	</div>
	
	
	<ul class="tabNav">
		<li class="active"><a href="account_content.html"><span>account</span></a></li>
		<li><a href="profile_content.html"><span>profile</span></a></li>
		<li><a href="#"><span>privacy</span></a></li>
		<li><a href="password_content.html"><span>password</span></a></li>
		<li><a href="#"><span>mobile</span></a></li>
		<li><a href="#"><span>e-mail notifications</span></a></li>
		<li><a href="#"><span>design</span></a></li>
	</ul>

	<div id="content">

	</div>

	<div id="footer">
		<a href="">demo</a>
		<a href="">log in</a>
		<a href="">sign up</a>
		<a href="">admin</a>
		<a href="">contact us</a>
	</div>
</body>
</html>